# translateAndroidXmlFile

./: .gitignore  README.md
Utils/: pom.xml
Utils/src/main/java/cn/sh/Utils/: CsvUtils.java  DateUtils.java  FileUtils.java  HttpUtils.java  MapUtils.java  StringUtils.java
Utils/src/main/java/cn/sh/Utils/mail/: SendQQEmailUtils.java
basePom/: .project  pom.xml
basePom/src/main/java/cn/sh/basePom/: App.java
basePom/src/test/java/cn/sh/basePom/: AppTest.java
translateControll/: .project  pom.xml
translateControll/src/main/java/cn/sh/translateControll/: Application.java  Chuangkou.java  Controll.java  FrameWindows.java  InterceptorForContext.java  OpenBrowser.java  Response.java  ShutDownService.java  SpringBootServerConfig.java  WebMVCConfiguration.java  WebPageController.java  WebSecurityConfiguration.java
translateControll/src/main/resources/: application.properties  logback-spring.xml
translateControll/src/main/resources/translateWeb/: .jshintrc  .project  index.html
translateControll/src/main/resources/translateWeb/js/: common.js  index.js
translateControll/src/test/java/cn/sh/translateControll/: AppTest.java
translateService/: .project  pom.xml
translateService/src/main/java/cn/sh/translateService/: App.java  ErrorMessages.java  RequestUtils.java  ResponseUtils.java  Translate.java  TranslateUtils.java  UpdateXml.java  UploadAnalyze.java
translateService/src/test/java/cn/sh/translateService/: AppTest.java
打包好的jar/: shutDownService.bat  翻译运行.bat  运行文档.txt
